{
  "name": "@fastnear/near-connect",
  "version": "0.13.1",
  "type": "commonjs",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "author": "HOT Labs and FastNear",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastnear/near-connect"
  },
  "homepage": "https://github.com/fastnear/near-connect",
  "directories": {
    "build": "build"
  },
  "files": [
    "build",
    "cdn"
  ],
  "scripts": {
    "example": "cd example && yarn && yarn start",
    "pre-build": "node build-scripts/updateNearConnectVersionInCode.js",
    "build:wallets": "cd near-wallets && yarn build:wallets",
    "build": "rm -rf build && yarn pre-build && yarn tsc",
    "prepublish": "yarn build && yarn cdn",
    "cdn": "yarn pre-build && vite build",
    "test": "yarn build && yarn test:types && node --test test/*.test.cjs",
    "test:types": "tsc --noEmit --strict --skipLibCheck --moduleResolution node --module commonjs --target ESNext test/public-types.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@near-js/transactions": "^2.5.1",
    "@near-js/types": "^2.5.1",
    "typescript": "^5.2.2",
    "vite": "^7.2.2",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
