{
  "name": "@fastnear/near-wallets",
  "packageManager": "yarn@4.17.1",
  "version": "0.7.2",
  "type": "module",
  "license": "MIT",
  "author": "HOT Labs and FastNear",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastnear/near-connect"
  },
  "homepage": "https://github.com/fastnear/near-connect",
  "scripts": {
    "build:wallets": "yarn build:hotwallet && yarn build:near-mobile && yarn build:meteor && yarn build:wallet-connect && yarn build:nightly && yarn build:okx",
    "build:wallet-connect": "PACKAGE=wallet-connect vite build",
    "build:near-mobile": "PACKAGE=near-mobile vite build",
    "build:hotwallet": "PACKAGE=hotwallet vite build",
    "build:nightly": "PACKAGE=nightly vite build",
    "build:meteor": "PACKAGE=meteor vite build",
    "build:okx": "PACKAGE=okx vite build",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@fastnear/borsh": "^2.5.0",
    "@fastnear/borsh-schema": "^2.5.0",
    "@fastnear/utils": "^2.5.0",
    "@fastnear/wallet-adapter": "^2.5.0",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@types/node": "^24.9.1",
    "@walletconnect/sign-client": "^2.23.7",
    "qrcode-generator": "^1.4.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^7.3.6"
  }
}
